<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgn-KQ-4Qe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KronaOne-Regular.ttf">
            <string>KronaOne-Regular</string>
        </array>
        <array key="LibreBaskerville-Bold.ttf">
            <string>LibreBaskerville-Bold</string>
        </array>
        <array key="LibreBaskerville-Regular.ttf">
            <string>LibreBaskerville-Regular</string>
        </array>
        <array key="Lobster-Regular.ttf">
            <string>Lobster-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="bje-Pf-UhI">
            <objects>
                <tableViewController id="ilA-rD-u1R" customClass="RestaurantTableViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r3t-yy-Lng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="i4I-bX-qc2" customClass="RestaurantTableViewCell" customModule="FoodPin">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4I-bX-qc2" id="RJO-gw-gDJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QgT-AW-kZQ">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIP-zz-4tO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="D3R-ZU-ber"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="vFi-G9-JJ0"/>
                                                        <constraint firstAttribute="height" constant="60" id="w33-Ia-Ggn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-ZL-y0W">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyA-ak-VRj">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-5Z-ft4">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-yV-5yn">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QgT-AW-kZQ" firstAttribute="top" secondItem="RJO-gw-gDJ" secondAttribute="topMargin" id="a1j-MJ-Cai"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QgT-AW-kZQ" secondAttribute="bottom" id="a91-nW-y5i"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QgT-AW-kZQ" secondAttribute="trailing" id="er2-9V-yLO"/>
                                        <constraint firstItem="QgT-AW-kZQ" firstAttribute="leading" secondItem="RJO-gw-gDJ" secondAttribute="leadingMargin" constant="6" id="sVP-rS-udA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="xP5-5Z-ft4" id="xES-im-jgc"/>
                                    <outlet property="nameLabel" destination="XyA-ak-VRj" id="FEG-7U-DNm"/>
                                    <outlet property="thumbnailImageView" destination="OIP-zz-4tO" id="nrv-1V-26v"/>
                                    <outlet property="typeLabel" destination="0Zb-yV-5yn" id="Rpy-Sw-wQX"/>
                                    <segue destination="8Zw-zc-Ze5" kind="show" identifier="showRestaurantDetail" id="zka-dc-2mB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ilA-rD-u1R" id="vys-9g-6vn"/>
                            <outlet property="delegate" destination="ilA-rD-u1R" id="Btc-HM-lBb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="rQj-de-pwo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N02-7B-6gx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="147"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="82j-oc-5fZ">
            <objects>
                <viewController id="8Zw-zc-Ze5" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbB-jF-2Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-TQ-gkh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="G2C-ON-aU5" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHY-2g-PFe" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrA-7G-AFB" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-wS-Roh" userLabel="Name Label">
                                            <rect key="frame" x="14" y="263" width="78" height="50"/>
                                            <fontDescription key="fontDescription" name="Lobster-Regular" family="Lobster" pointSize="40"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ier-Uy-ZMJ" userLabel="Type Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pmb-eU-hmu"/>
                                                <constraint firstAttribute="height" constant="20" id="dEM-oG-DUo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="KronaOne-Regular" family="Krona One" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yAH-iF-ZLR">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="A5S-xZ-f0e"/>
                                                <constraint firstAttribute="height" constant="15" id="k4p-wd-9xI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="DrA-7G-AFB" firstAttribute="top" secondItem="G2C-ON-aU5" secondAttribute="top" id="9WM-nB-akw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aEy-wS-Roh" secondAttribute="trailing" constant="50" id="Fkj-pl-pvy"/>
                                        <constraint firstItem="yAH-iF-ZLR" firstAttribute="leading" secondItem="ier-Uy-ZMJ" secondAttribute="trailing" constant="8" id="G9L-gE-Rx2"/>
                                        <constraint firstItem="yAH-iF-ZLR" firstAttribute="centerY" secondItem="ier-Uy-ZMJ" secondAttribute="centerY" id="H5P-df-Fms"/>
                                        <constraint firstItem="ier-Uy-ZMJ" firstAttribute="leading" secondItem="G2C-ON-aU5" secondAttribute="leading" constant="14" id="ICz-eh-M3R"/>
                                        <constraint firstAttribute="bottom" secondItem="DrA-7G-AFB" secondAttribute="bottom" id="Jup-cb-JBU"/>
                                        <constraint firstItem="aEy-wS-Roh" firstAttribute="leading" secondItem="ier-Uy-ZMJ" secondAttribute="leading" id="Kju-TZ-Eke"/>
                                        <constraint firstAttribute="bottom" secondItem="ier-Uy-ZMJ" secondAttribute="bottom" constant="14" id="MiU-SE-4Ih"/>
                                        <constraint firstAttribute="trailing" secondItem="hHY-2g-PFe" secondAttribute="trailing" id="Qe6-lZ-djx"/>
                                        <constraint firstItem="hHY-2g-PFe" firstAttribute="top" secondItem="G2C-ON-aU5" secondAttribute="top" id="Zem-BQ-jpH"/>
                                        <constraint firstAttribute="bottom" secondItem="hHY-2g-PFe" secondAttribute="bottom" id="f4b-Vw-Ty9"/>
                                        <constraint firstItem="ier-Uy-ZMJ" firstAttribute="top" secondItem="aEy-wS-Roh" secondAttribute="bottom" constant="3" id="g0D-jF-bra"/>
                                        <constraint firstItem="DrA-7G-AFB" firstAttribute="leading" secondItem="G2C-ON-aU5" secondAttribute="leading" id="lZU-ha-zaA"/>
                                        <constraint firstItem="hHY-2g-PFe" firstAttribute="leading" secondItem="G2C-ON-aU5" secondAttribute="leading" id="pkG-il-KJG"/>
                                        <constraint firstAttribute="trailing" secondItem="DrA-7G-AFB" secondAttribute="trailing" id="tNo-bT-bsY"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="hHY-2g-PFe" id="MJ1-xc-FCl"/>
                                        <outlet property="heartImageView" destination="yAH-iF-ZLR" id="5cG-Wg-Q1p"/>
                                        <outlet property="nameLabel" destination="aEy-wS-Roh" id="1D2-U6-QJT"/>
                                        <outlet property="typeLabel" destination="ier-Uy-ZMJ" id="Eik-Mb-LEi"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailIconTextCell" id="ehh-a1-bsx" customClass="RestaurantDetailIconTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehh-a1-bsx" id="6Xx-Rr-2me">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-mV-Bmw">
                                                    <rect key="frame" x="23" y="11" width="368" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-Ca-Dly">
                                                            <rect key="frame" x="0.0" y="1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="IPV-Q9-dan"/>
                                                                <constraint firstAttribute="height" constant="20" id="hi2-cH-0xr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZR-WL-uBE">
                                                            <rect key="frame" x="30" y="0.5" width="338" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="LibreBaskerville-Bold" family="Libre Baskerville" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="u6R-mV-Bmw" secondAttribute="trailing" constant="3" id="IUV-V2-ok9"/>
                                                <constraint firstItem="u6R-mV-Bmw" firstAttribute="bottom" secondItem="6Xx-Rr-2me" secondAttribute="bottomMargin" constant="2" id="Jkt-mR-MNz"/>
                                                <constraint firstItem="u6R-mV-Bmw" firstAttribute="leading" secondItem="6Xx-Rr-2me" secondAttribute="leadingMargin" constant="3" id="YQv-yY-R0b"/>
                                                <constraint firstItem="u6R-mV-Bmw" firstAttribute="top" secondItem="6Xx-Rr-2me" secondAttribute="topMargin" id="lw6-S1-Owa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="IJd-Ca-Dly" id="nmv-qx-9jZ"/>
                                            <outlet property="shortTextLabel" destination="QZR-WL-uBE" id="FzC-IK-C9u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="ZCC-a9-hbZ" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="414" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCC-a9-hbZ" id="Ijh-6G-tqF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-BO-zVj">
                                                    <rect key="frame" x="23" y="11" width="368" height="22"/>
                                                    <fontDescription key="fontDescription" name="LibreBaskerville-Regular" family="Libre Baskerville" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="uLW-BO-zVj" secondAttribute="bottom" constant="4" id="CeA-5x-aCr"/>
                                                <constraint firstItem="uLW-BO-zVj" firstAttribute="top" secondItem="Ijh-6G-tqF" secondAttribute="topMargin" id="Jio-mc-v49"/>
                                                <constraint firstItem="uLW-BO-zVj" firstAttribute="leading" secondItem="Ijh-6G-tqF" secondAttribute="leadingMargin" constant="3" id="Wt7-vH-O0Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uLW-BO-zVj" secondAttribute="trailing" constant="3" id="b0W-8G-UTI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uLW-BO-zVj" id="HvY-7Y-tEP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Zw-zc-Ze5" id="IZb-r8-jkY"/>
                                    <outlet property="delegate" destination="8Zw-zc-Ze5" id="uTa-aW-93G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGr-Q3-aky"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mGr-Q3-aky" firstAttribute="trailing" secondItem="8ea-TQ-gkh" secondAttribute="trailing" id="Hpm-CW-dei"/>
                            <constraint firstItem="mGr-Q3-aky" firstAttribute="bottom" secondItem="8ea-TQ-gkh" secondAttribute="bottom" id="OO1-jN-cKb"/>
                            <constraint firstItem="8ea-TQ-gkh" firstAttribute="leading" secondItem="mGr-Q3-aky" secondAttribute="leading" id="mpg-Dc-DbO"/>
                            <constraint firstItem="8ea-TQ-gkh" firstAttribute="top" secondItem="mGr-Q3-aky" secondAttribute="top" id="xrg-zo-wgo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f2K-4M-4bj"/>
                    <connections>
                        <outlet property="headerView" destination="G2C-ON-aU5" id="9xi-t7-Oup"/>
                        <outlet property="tableView" destination="8ea-TQ-gkh" id="Emo-Lx-Z4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyt-Ig-Elk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yu-nR-Z8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgn-KQ-4Qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z9e-fw-1qe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ilA-rD-u1R" kind="relationship" relationship="rootViewController" id="Ohg-JC-fEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCr-AM-0ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="146.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
